<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>News Tracker</title>
  <style>
    .container {
      margin-top: 20px;
    }
    h1{
      margin-top: 8%;
    }
    .nav{
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .news_box {
      border: 3px solid rgb(0, 0, 0);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 10px;
      padding: 3%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.2em;
      background-color: rgba(122, 110, 110, 0.582);
    }
    .navbar-brand {
      text-decoration: none;
      font-size: 2em;
    }

    @media screen and (max-width: 980px) {
      .news_box {
        flex-direction: column;
      }
      .img_div img{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar nav navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index">NEWS Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sports">Sports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="business">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="technology">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="science">Science</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health">Health</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="entertainment">Entertainment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout">Logout</a>
          </li>
          <li class="nav-item" >
            <form action="/search" method="post">
              <div class="input-group rounded" style="padding-left: 200px;">
                <input type="search" name="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                <button id="search-button" type="submit" value="SEARCH" class="btn btn-primary">
                <i class="fas fa-search" onclick="search()">search</i></button>
              
              </form>
              </span>
            </div>
          
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}
      
  {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>