<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#5cdb94;  
    font-family: 'Arial';  
}  
.form{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #182d3d;  
        border-radius: 15px ;           
}
#proceed{  
    width: 400px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #182d3d;    
}  
#username,#email,#password,#state,#comment{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
label{  
    color: #5cdb94;  
    font-size: 17px;
  
} 
h1{  
    text-align: center;  
    color: white;  
    padding: 20px;  
}
</style>
<body>
<div class="form">
<form action="/login" method="post">
	<label>Name : </label><br><input type="text" id="username"><br><br>

	<label>Email : </label><br><input type="email" id="email"><br><br>

	<label>Password : </label><input type="password" id="password"><br><br>

	<label>Gender : </label>
	<input type="radio" name="gender" value="Male" ><label>Male </label>
	<input type="radio" name="gender" value="Female"> <label>Female </label>
	<input type="radio" name="gender" value="Others"> <label>Others </label><br><br>

	<label>State : </label><br>
	<select id="state">
  		<option value="Tamilnadu" selected>Tamilnadu</option>
  		<option value="Kerala">Kerala</option>
  		<option value="Karnataka">Karnataka</option>
		<option value="Andhra Pradesh">Andhra Pradesh</option>
	</select><br><br>

	<label>Any additional information :</label><textarea id="comment">Add your comment here</textarea><br><br>

	<button type="submit" id="proceed"><a href="login_success.html">Login</a></button>  
            
</form>
</div>
</body>
</html>